grpc.server.port=9998
grpc.server.address=*
spring.application.name=exam03-service
spring.datasource.url=jdbc:h2:mem:examen03-db
spring.h2.console.enabled=true
server.port=8083
spring.graphql.graphiql.enabled=true
